ENV_FILE_PATH=.env
# AirFlow config
AIRFLOW_DEPLOY_CONF_PATH=./infra_configs/airflow
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./docker-volumes/airflow
# Postgres config
POSTGRES_DB_DIR=./docker-volumes/postgres-db
POSTGRES_MAIN_USER=admin
POSTGRES_MAIN_PASSWORD=admin
POSTGRES_DB_NAME=metastore
# Juputer config
JUPYTER_DEPLOY_CONF_PATH=./infra_configs/jupyter
JUPYTER_WORK_DIR=./docker-volumes/jupyter_notebooks
# Ozone 
OZONE_DEPLOY_CONF_PATH=./infra_configs/ozone
OZONE_BUCKET_NAME=mybucket
OZONE_DATA_DIR=./docker-volumes/ozone/data
OZONE_METADATA_DIR=./docker-volumes/ozone/metadata
# Hive Metastore config
HIVE_METASTORE_DEPLOY_CONF_PATH=./infra_configs/hive-metastore
HIVE_METASTORE_DB_HOST=postgres
HIVE_METASTORE_DB_USER=admin
HIVE_METASTORE_DB_PASSWORD=admin
HIVE_METASTORE_DB_NAME=metastore
HIVE_METASTORE_WORK_DIR=./docker-volumes/hive-metadata
HIVE_METASTORE_CONF_DIR=./docker-volumes/hive-conf
# Spark config
SPARK_DEPLOY_CONF_PATH=./infra_configs/spark
SPARK_JOBS_DIR=./docker-volumes/spark
